<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cucumber-perf</groupId>
  <artifactId>cucumber-perf</artifactId>
  <version>1.0.0</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
        <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.20.1</version>
	    <dependencies>
	      <dependency>
	        <groupId>org.apache.maven.surefire</groupId>
	        <artifactId>surefire-junit47</artifactId>
	        <version>2.20.1</version>
	      </dependency>
	    </dependencies>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<executions>
			<execution>
				<id>attach-javadocs</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<executions>
			<execution>
				<id>attach-sources</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
    </plugins>
  </build>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cucumber.info.version>1.2.5</cucumber.info.version>
		<gherkin.info.version>2.12.2</gherkin.info.version>
		<!-- Un-Compatible --><!-- Compatible --><!-- Compatible --><!-- Compatible -->
		<!--     2.0.0	   --><!-- 	  2.1.0   --><!--    2.2.0   --><!--   2.3.0    -->
		<!--     4.1.3 	   --><!--    5.0.0   --><!--    5.0.0   --><!--   5.0.0    -->
		<cucumber.io.version>2.3.1</cucumber.io.version>
		<gherkin.io.version>5.0.0</gherkin.io.version> 
	</properties>
  <dependencies>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
  		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>gherkin</artifactId>
			<version>${gherkin.io.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumber.io.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.io.version}</version>
		</dependency>
		<!-- <dependency> <groupId>info.cukes</groupId> <artifactId>cucumber-java</artifactId> 
			<version>${cucumber.info.version}</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>info.cukes</groupId> <artifactId>gherkin</artifactId> 
			<version>${gherkin.info.version}</version> <scope>provided</scope> </dependency> 
			<dependency> <groupId>info.cukes</groupId> <artifactId>cucumber-testng</artifactId> 
			<version>${cucumber.info.version}</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>info.cukes</groupId> <artifactId>cucumber-junit</artifactId> 
			<version>${cucumber.info.version}</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>info.cukes</groupId> <artifactId>cucumber-core</artifactId> 
			<version>${cucumber.info.version}</version> <scope>test</scope> </dependency> -->
		</dependencies>
</project>