<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.mpinardi</groupId>
	<artifactId>cucumber-perf</artifactId>
	<version>4.0.1</version>
	<name>Cucumber-Perf</name>
	<description>A performance testing framework for cucumber</description>
	<url>https://github.com/mpinardi/cucumber-perf</url>

	<developers>
		<developer>
			<name>Matt Pinardi</name>
			<email>pinardi@gmail.com</email>
			<organization>BAO Systems</organization>
			<organizationUrl>https://baosystems.com</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/mpinardi/cucumber-perf.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:mpinardi/cucumber-perf.git</developerConnection>
		<url>https://github.com/mpinardi/cucumber-perf</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.20.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			 <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>cucumber.api.perf.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v${project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
		<resources>
  <resource>
    <directory>src/main/resources</directory>
    <filtering>true</filtering>
  </resource>
</resources>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cucumber.info.version>1.2.5</cucumber.info.version>
		<gherkin.info.version>2.12.2</gherkin.info.version>
		<!-- 2.0.0 --><!-- 2.1.0 --><!-- 2.2.0 --><!-- 2.3.0 --><!-- 2.3.1 -->
		<!-- 4.1.3 --><!-- 5.0.0 --><!-- 5.0.0 --><!-- 5.0.0 --><!-- 5.0.0 -->
		<!-- 3.0.0--><!-- 3.0.2-->
		<!-- 5.0.0--><!-- 5.1.0-->
		<!-- 4.2.0--><!-- 4.3.1--><!--4.4.0--><!--4.5.4--><!--4.6.0--><!--4.7.0--><!--4.8.0-->
		<!-- 5.0.0--><!-- 5.1.0--><!--5.1.0--><!--5.1.0--><!--5.1.0--><!--5.1.0--><!--5.1.0-->
		<!--5.1.0-->
		<cucumber.io.version>5.1.2</cucumber.io.version>
		<gherkin.io.version>5.1.0</gherkin.io.version>
		<mockito.version>2.28.2</mockito.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-gherkin</artifactId>
			<version>${cucumber.io.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumber.io.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.io.version}</version>
		</dependency>
		<!-- <dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>${cucumber.io.version}</version>
		    <scope>test</scope>
		</dependency> --> 
		<!-- <dependency> <groupId>info.cukes</groupId> <artifactId>cucumber-java</artifactId> 
			<version>${cucumber.info.version}</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>info.cukes</groupId> <artifactId>gherkin</artifactId> 
			<version>${gherkin.info.version}</version> <scope>provided</scope> </dependency> 
			<dependency> <groupId>info.cukes</groupId> <artifactId>cucumber-testng</artifactId> 
			<version>${cucumber.info.version}</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>info.cukes</groupId> <artifactId>cucumber-junit</artifactId> 
			<version>${cucumber.info.version}</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>info.cukes</groupId> <artifactId>cucumber-core</artifactId> 
			<version>${cucumber.info.version}</version> <scope>test</scope> </dependency> -->
		<dependency>
              <groupId>org.mockito</groupId>
              <artifactId>mockito-core</artifactId>
              <version>${mockito.version}</version>
              <exclusions>
                  <exclusion>
                      <groupId>org.hamcrest</groupId>
                      <artifactId>hamcrest-core</artifactId>
                  </exclusion>
              </exclusions>
         </dependency>
	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>